# downloader

./: settings.gradle
GreenDaoForAndroidStudio/GreenDaoForAndroidStudio/DaoExample/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abbiya/downloader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/abbiya/downloader/greendao/: DaoMaster.java  DaoSession.java  Link.java  LinkDao.java
app/src/main/java/com/abbiya/downloader/: App.java  Constants.java  DownloaderApplication.java  Utils.java
app/src/main/java/com/abbiya/downloader/activities/: MainActivity.java
app/src/main/java/com/abbiya/downloader/events/: DownloadAbortedEvent.java  DownloadFailedEvent.java  DownloadLinkAddedEvent.java  DownloadManagerEvent.java  DownloadProgressEvent.java  DownloadStartedEvent.java  DownloadSuccessEvent.java  GetFileJobCancelledEvent.java  GotHeadersEvent.java
app/src/main/java/com/abbiya/downloader/fragments/: PlaceholderFragment.java
app/src/main/java/com/abbiya/downloader/greendao/: DaoMaster.java  DaoSession.java  Link.java  LinkDao.java
app/src/main/java/com/abbiya/downloader/jobs/: DownloadFileJob.java  GetFileJob.java  GetHeadersJob.java  Priority.java
app/src/main/java/com/abbiya/downloader/receivers/: DownloadManagerReceiver.java
app/src/main/java/com/abbiya/downloader/repositories/: LinkRepository.java
app/src/main/java/com/abbiya/downloader/util/: NetworkUtil.java  PingNetworkUtil.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
