include ':app', ':MyDaoGenerator', ':DaoExample', ':jobqueue'
project(':MyDaoGenerator').projectDir = new File('GreenDaoForAndroidStudio/GreenDaoForAndroidStudio/MyDaoGenerator')
project(':DaoExample').projectDir = new File('GreenDaoForAndroidStudio/GreenDaoForAndroidStudio/DaoExample')
project(':jobqueue').projectDir = new File('android-priority-jobqueue/jobqueue')